version: '3.7'

services:
    web:
        image: cure-front-image:1.0
        build: .
        ports:
            - "3000:3000"
        command: ["npm", "start"]
        container_name: cure-front-container
        stdin_open: true
